<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
background-color:yellow
}</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Parwiz</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>par@gmail.com</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>55666</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>John</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>john@gami.com</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>34552</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
